# RecyclingProjectMobile

./: README.md
android/: App.js  package.json  (+2 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/sirius/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sirius/android/: BottleInfo.java  BottleNotVerified.java  BottleVerified.java  CloseDoor.java  DonationPopUp.java  ListAutomats.java  LocationAddress.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NewPassword.java  OnMapAndViewReadyListener.java  PermissionUtils.java  ScanBarcode.java  ScanBarcodeActivity.java  ScanCodeActivity.java  ScanQRAutomat.java  SignUp.java  UserBalance.java  UserProfile.java  WaitingScreen.java  WaitingScreenBarcode.java  WaitingScreenQR.java
android/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_button.xml
android/app/src/main/res/layout/: bottle_info.xml  bottle_not_verified.xml  bottle_verified.xml  change_password.xml  close_door.xml  donation_pop_up.xml  list_automats.xml  login.xml  password_change.xml  scan_barcode.xml  scan_qr_automat.xml  signup.xml  user_balance.xml  user_profile.xml  waiting_screen.xml  waiting_screen_barcode.xml  waiting_screen_qr.xml
android/app/src/main/res/menu/: menu_for_profile.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/sirius/android/: ExampleUnitTest.java
(+1 files in other folders)
