<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ScanQRAutomat">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/scan_barcode_text"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode"
        android:textSize="16sp"
        android:id="@+id/btnScanQR"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:id="@+id/result_automat_code"></TextView>

</LinearLayout>